# RandomBosses

./: BuildDateTimeAttribute.cs  Plugin.cs  Template.csproj  Template.sln  myscript.ps1
Export/: README.md  manifest.json
Patches/: BossesManager_GetBossDefForSeason_Patch.cs
